<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/jqm.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />				
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>IBWT – In Bitcoin We Trust | Terms of Service</title>
    </head>
    <body>
    <div id="home-page" data-role="page">
			<div id="home-header" data-role="header">
					<h1><i class="icon-ok-sign icon-white"></i> In Bitcoin We Trust - Terms of Services</h1>
			</div><!-- /#header -->
			<div id="home-content" data-role="content">
					<a data-role="button" data-transition="slide" href="index.html">Home</a>
					<a data-role="button" data-transition="slide" href="dashboard.html">Dashboard</a>
					<a data-role="button" data-transition="slide" href="btc_usd.html">BTC/USD</a>
					<a data-role="button" data-transition="slide" href="btc_gbp.html">BTC/GBP</a>				
					<a data-role="button" data-transition="slide" href="btc_eur.html">BTC/EUR</a>				
				<div class="text-center">
					<div class="text-left">
					aa
					</div><!--text-left -->
				</div><!--text-center -->
			</div><!--home-content -->

    
    <div id="footer" data-role="footer">
        <h3>
			    <a href="contact.html">Contact us</a> - 
					<a href="about.html">About us</a> - 
    			<a href="risk.html">Risk Management</a> - 
    			<a href="verification.html">Verification</a> - 
					<a href="privacy.html">Privacy Policy</a> - 
					<a href="terms.html">Terms of Service</a> - 
			    <a href="legal.html">Legal</a> - 
					<a href="faq.html">FAQ</a> - 
					<a href="news.html">News</a> - 			
					<a href="resources.html">Resources</a>									
				</h3>
    </div>
    <div data-role="content">
		<p style="font-size: smaller">IBWT is a trading name of IBWT JD Ltd. Registered in England and Wales. Registered office: Plymouth, PL2 2AR. Company no: 8554667. Registered VAT no: 165221136. Registered Information Commissioner no: ZA007784.</p>
		</div>
		<!-- /#footer -->
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="js/libs/jquery.js"></script>
        <script type="text/javascript" src="js/libs/jqm.js"></script>
        <script type="text/javascript" src="js/libs/handlebars.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
		</div><!-- /#home-page -->
	</body>
</html>